# ============================================================================
# MyApi Docker Environment Template
# ============================================================================
# Copy this file to .env.local and fill in your actual values.
# .env.local is loaded automatically by docker-compose.yml (env_file key).
# DO NOT commit .env.local — it contains real secrets.
#
# Usage:
#   cp .env.docker .env.local
#   # Edit .env.local with your real values
#   docker-compose up -d                          # production
#   docker-compose -f docker-compose.dev.yml up  # development
#
# Key generation helpers:
#   openssl rand -hex 32     → for JWT_SECRET, SESSION_SECRET, ENCRYPTION_KEY
#   openssl rand -base64 32  → for VAULT_KEY
#
# ============================================================================

# ============================================================================
# ENVIRONMENT
# ============================================================================
NODE_ENV=production
PORT=4500
LOG_LEVEL=info

# ============================================================================
# DATABASE (SQLite — file path inside the container)
# ============================================================================
DB_PATH=/app/data/myapi.db

# ============================================================================
# AUTHENTICATION & SECRETS
# ============================================================================
# IMPORTANT: Generate secure random strings — never reuse across environments!

JWT_SECRET=your-jwt-secret-change-me-generate-with-openssl-rand-hex-32
SESSION_SECRET=your-session-secret-change-me-generate-with-openssl-rand-hex-32
ENCRYPTION_KEY=your-32-character-encryption-key-here
VAULT_KEY=your-vault-key-change-me-generate-with-openssl-rand-base64-32

# Set to true in production (HTTPS only).  false = allow HTTP (dev/tunnel).
SESSION_COOKIE_SECURE=true

# ============================================================================
# OWNER / ADMIN
# ============================================================================
POWER_USER_EMAIL=owner@example.com

# ============================================================================
# CORS
# ============================================================================
# Comma-separated allowed origins (supports wildcards like https://*.example.com)
CORS_ORIGIN=http://localhost:4500

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================================
# OAUTH — enable the services you actually use
# ============================================================================
ENABLE_OAUTH_GOOGLE=false
ENABLE_OAUTH_GITHUB=false
ENABLE_OAUTH_FACEBOOK=false
ENABLE_OAUTH_SLACK=false
ENABLE_OAUTH_DISCORD=false
ENABLE_OAUTH_TWITTER=false
ENABLE_OAUTH_LINKEDIN=false
ENABLE_OAUTH_TIKTOK=false
ENABLE_OAUTH_REDDIT=false
ENABLE_OAUTH_INSTAGRAM=false
ENABLE_OAUTH_WHATSAPP=false
ENABLE_OAUTH_MICROSOFT365=false
ENABLE_OAUTH_DROPBOX=false
ENABLE_OAUTH_TRELLO=false
ENABLE_OAUTH_ZOOM=false
ENABLE_OAUTH_HUBSPOT=false
ENABLE_OAUTH_SALESFORCE=false
ENABLE_OAUTH_JIRA=false

# Google OAuth (https://console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/google

# GitHub OAuth (https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/github

# Facebook OAuth (https://developers.facebook.com)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/facebook

# Slack OAuth (https://api.slack.com/apps)
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/slack

# Discord OAuth (https://discord.com/developers/applications)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/discord

# Twitter/X OAuth (https://developer.twitter.com)
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/twitter

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/linkedin

# TikTok OAuth
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=https://your-domain.com/api/v1/oauth/callback/tiktok

# ============================================================================
# EMAIL & NOTIFICATIONS
# ============================================================================
ENABLE_EMAIL_NOTIFICATIONS=false

EMAIL_PROVIDER=smtp                        # smtp | sendgrid
EMAIL_FROM=noreply@example.com
EMAIL_FROM_NAME=MyApi

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# SendGrid (alternative to SMTP)
# SENDGRID_API_KEY=

# ============================================================================
# CLOUDFLARE TUNNEL (optional — public HTTPS without opening ports)
# ============================================================================
# Create a tunnel at https://dash.cloudflare.com/
# Then uncomment the cloudflared service in docker-compose.yml and set:
CLOUDFLARE_TUNNEL_TOKEN=

# ============================================================================
# BACKUP CONFIGURATION
# ============================================================================
# BACKUP_DIR=./backups
# BACKUP_RETENTION_DAYS=30
# BACKUP_MAX_COUNT=50
