
# Phase 3.5: Missing OAuth Credentials (Need User Setup)
# These services require separate credentials from their respective platforms

# Instagram (can use Facebook credentials, but needs separate Facebook app setup for Instagram API)
# For now, commented out - requires Meta review and separate app permissions
# INSTAGRAM_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
# INSTAGRAM_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET
# INSTAGRAM_REDIRECT_URI=https://www.myapiai.com/api/v1/oauth/callback/instagram

# Reddit (requires separate OAuth app registration at reddit.com/prefs/apps)
# Blocked by reCAPTCHA during automation
# REDDIT_CLIENT_ID=<pending>
# REDDIT_CLIENT_SECRET=<pending>
# REDDIT_REDIRECT_URI=https://www.myapiai.com/api/v1/oauth/callback/reddit

# Services that CAN be connected with current credentials:
# ✅ GitHub, TikTok, LinkedIn, Notion, Discord, Slack, Twitter, Facebook (9/11 total)
