# ============================================================================
# MyApi Docker Environment Template
# ============================================================================
# Copy this file to .env.local and fill in your actual values
# DO NOT commit secrets to version control
#
# Usage:
#   cp .env.docker .env.local
#   # Edit .env.local with your real secrets
#   docker-compose up -d
#
# ============================================================================

# ============================================================================
# ENVIRONMENT
# ============================================================================
NODE_ENV=production
LOG_LEVEL=info

# ============================================================================
# DATABASE
# ============================================================================
DB_USER=myapi
DB_PASSWORD=your-secure-password-here-change-in-production
DB_NAME=myapi
DB_PORT=5432

# Full PostgreSQL connection string (auto-built by docker-compose)
# DATABASE_URL=postgresql://myapi:your-password@postgres:5432/myapi

# ============================================================================
# SERVER
# ============================================================================
BACKEND_PORT=4500
FRONTEND_PORT=5173

# Backend API URL (as seen from frontend browser)
FRONTEND_API_URL=http://localhost:4500
FRONTEND_API_BASE_PATH=/api

# ============================================================================
# AUTHENTICATION & SECRETS
# ============================================================================
# IMPORTANT: Generate secure random strings for production!
# Use: openssl rand -hex 32

JWT_SECRET=your-jwt-secret-key-here-generate-with-openssl-rand-hex-32
SESSION_SECRET=your-session-secret-key-here-generate-with-openssl-rand-hex-32

# ============================================================================
# OAUTH / EXTERNAL AUTHENTICATION
# ============================================================================
# GitHub OAuth (create app at https://github.com/settings/developers)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth (create app at https://console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth (create app at https://developers.facebook.com)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Slack OAuth (create app at https://api.slack.com/apps)
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Twitter/X OAuth
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# TikTok OAuth
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

# ============================================================================
# EMAIL & NOTIFICATIONS
# ============================================================================
# SendGrid (https://sendgrid.com)
SENDGRID_API_KEY=
EMAIL_FROM=noreply@myapi.local
EMAIL_FROM_NAME=MyApi

# SMTP Fallback (if SendGrid not configured)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Enable email notifications
ENABLE_EMAIL_NOTIFICATIONS=false

# ============================================================================
# PAYMENTS & BILLING
# ============================================================================
# Stripe (https://stripe.com)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# ============================================================================
# EXTERNAL SERVICES
# ============================================================================
# Google Maps API (for location features)
GOOGLE_MAPS_API_KEY=

# Home Assistant (if integrating)
HOME_ASSISTANT_URL=
HOME_ASSISTANT_TOKEN=

# ============================================================================
# CLOUDFLARE (OPTIONAL - For public HTTPS access)
# ============================================================================
# Create tunnel at: https://dash.cloudflare.com/
# Docs: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_TUNNEL_NAME=myapi-local
CLOUDFLARE_TUNNEL_TOKEN=

# ============================================================================
# FEATURE FLAGS
# ============================================================================
ENABLE_AUDIT_LOGS=true
ENABLE_MULTI_TENANCY=true
ENABLE_ADVANCED_ANALYTICS=false

# ============================================================================
# SECURITY & RATE LIMITING
# ============================================================================
# Rate limiting (requests per minute)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://localhost:5173,http://localhost:4500,http://192.168.1.17:5173

# ============================================================================
# VAULT & ENCRYPTION
# ============================================================================
# Master encryption key for sensitive data (use: openssl rand -base64 32)
VAULT_KEY=your-vault-encryption-key-here-generate-with-openssl-rand-base64-32

# ============================================================================
# OPTIONAL: PAPERCLIP INTEGRATION
# ============================================================================
# If using Paperclip for task orchestration (see setup at http://192.168.1.17:3100)
PAPERCLIP_API_URL=http://localhost:3100
PAPERCLIP_API_TOKEN=
PAPERCLIP_COMPANY_ID=

# ============================================================================
# DEBUGGING & DEVELOPMENT
# ============================================================================
# Enable detailed logging for debugging
DEBUG=myapi:*

# Allow hot reload in development
VITE_HOT_RELOAD=true
